<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="../Fonts/css/all.css">
    <style>
        #topheader
        {
            background-color: #002858;
            border-bottom: 1px solid wheat;
            padding: 10px ;
            height: 60px;
            border-radius: 0 0 0 100px;

        }
        #topheader a
        {
            color: #fff!important;
          font-size: 15px;

        }
        #fb{
             color: white;
             padding: 10px;
             size: 15px;
        }
        
        .navbar {
    margin-bottom: 0;
   
}


        .navbar {
    background: #fff;
    margin: 0;
    padding: 15px 0;
    transition: all 0.2s ease-out 0s;
    border: 0;
    border-radius: 0;
    
    position: relative;
    min-height: 50px;
    box-shadow: 0px 10px 4px -10px rgb(238 238 238 / 90%);
    border: 1px solid transparent;
        }
        .navbar-brand
        {
           padding-left: 150px;
        font-size: 25px;
     
    
        font-style: normal;
         font-family: 'Times New Roman', Times, serif;
        }
      .bimg
      {
        background-image: url('../image/b1.JPG');
        background-size: 100% 100%;
        background-attachment: fixed;
        width: 100%;
        height: 600px;
      }
      .wrt
      {
          padding: 210px;
          box-sizing: border-box;

      }
      .wrt h2{
          font-size: 41px;

      }
      .wrt h1{
          font-size: 42px;
      }
      .card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

/* .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(210, 233, 110);
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}
.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
} */
.sect1
{
  color: rgb(185, 161, 25);
  size: 12px;
  font-style:normal;
  font-family: 'Times New Roman', Times, serif;
  justify-items: normal;
 
}
.about
{
  padding: 50px 0px 40px;
  /* height: 200px; */
 
}
.rowsetting
{
  margin: 60px 0px  !important;
}
.imsettting
{
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.a h2{
  font-size: 50px;
  font-weight: bold;
}
.b h2{
  font-size: 50px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
}
.test h2{
  font-size: 50px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px

}

.fa-shopping-bag
{
  margin-top: 20px;
}
.fa-book-reader
{
  margin-top: 20px;
}
.fa-book
{
  margin-top: 20px;
}
.card
        {
           border: 2px solid tomato    !important;
        }
        .card-body
        {
          padding: 5px 0!important;
        }
        .card-img-top
        {
          height: 120px;
        }
       
#dir
{
  color:chocolate;
 
}
#marq
{
background-color: rgb(219, 106, 30);
color: white;
 padding: 5px;
}

/* this is footer */

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #002858;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #002858 !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
.container1
{
  border: 2px solid rgb(235, 23, 111);
  padding: 20px;
  width: 300px;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-shadow: 2px 2px 3px rgb(235, 23, 111) ;
  border-radius: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
label{
  font-weight: bold;
  color: white;
}
.head1
{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

/* this is footer */

    </style>
</head>
<body>
    
            <header>
                <div class="p-1" id="topheader">
                    <div class="container">
                      <div class="row">
                          <div class="col-md-8 col-sm-8">
                              <a class="p-1" href=""><i class="fa fa-phone">+(+91) 87933333</i></a>
                              <a class="p-1" href=""><i class="fa fa-envelope">waseemcsit@gmail.com</i></a>
                          </div>
                          <div class="col-md-4 col-sm-4">
                              <div id="fb">
                                <a class="p-2" href=""><i class="fa fa-home"></i></a>
                                <a class="p-2" href=""><i class="fab fa-facebook"></i></a>
                                 <a class="p-2" href=""> <i class="fab fa-twitter-square"></i></a>
                                 
                              </div>
                              
                          </div>
                      </div>
                    </div>
                </div>
            </header>
            <div class="row">
              <div class="col">
                <marquee > <h3>https:\\erwaseem/com</h3></marquee>
              </div>
            </div>
            <div class="bimg">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="#" class="navbar-brand text-warning" >ErWaseem University</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active ">
                          <a class="nav-link text-warning" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-warning" href="#">Department</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-warning" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="#">Team</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-warning" href="#">Contact Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-warning" href="#">Login</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
                  <div class="container text-center text-warning wrt">
                      <h2>Welcome to our University</h2>
                      <h1>Nice to meet you</h1>
                      <button class="btn btn-warning text-white btn-lg">Login</button>
                  </div>
            </div>
            <div class="row">
              <div class="col">
                <marquee id="marq">sss</marquee>
              </div>
            </div>
            <div class="row">
                <div class="col">
                    <center>
                        <h2 id="dir">Director Messsage</h2>
                    </center>
                </div>
            </div>

           <div class="container">
            <div class="row gutters-sm">
                <div class="col-md-10 mx-auto">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="d-flex flex-column align-items-center text-center">
                                        <img src="../image/waseemit.jpg" alt="Admin" class="rounded-circle" width="150">
                                        <div class="mt-3">
                                          <h4>John Doe</h4>
                                          
                                          <button class="btn btn-outline-primary">Message</button>
                                        </div>
                                      </div>
                                     
                                </div>
                                <div class="col-md-8 col-sm-8">
                                  <div class="sect1">
                                      <p>
                                        The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. It uses a dictionary of over 200 Latin words. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
                                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text
                                      </p>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </div>
           <hr>
           <div class="row">
             <div class="col-12">
               <div class="text-center a text-warning">
                
                 <h2>About</h2>
                
               </div>
             </div>
           </div>
           <section class="container about text-center">
             <div class="row rowsetting">
               <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                  <div class="imsettting d-block m-auto bg-warning">
                    <i class="fas fa-shopping-bag fa-3x text-white "></i>

                  </div>
                  <h2>JOB PLACEMENT</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maiores aliquam placeat sunt iure aliquid laboriosam,
                     facere sapiente harum quis cumque sint in mollitia saepe quia tempora,
                     rem eius nostrum.</p>
               </div>
               <!-- second coloum -->
               <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                <div class="imsettting d-block m-auto bg-warning">
                  <!-- <i class="fas fa-shopping-bag fa-3x text-white"></i> -->
                  <i class="fas fa-book-reader fa-3x text-white"></i>

                </div>
                <h2> Unlimited LIBRARY</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maiores aliquam placeat sunt iure aliquid laboriosam,
                   facere sapiente harum quis cumque sint in mollitia saepe quia tempora,
                   rem eius nostrum.</p>
             </div>
             <!-- third coloum -->
             <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
              <div class="imsettting d-block m-auto bg-warning">
                <!-- <i class="fas fa-shopping-bag fa-3x text-white"></i> -->
                <i class="fas fa-book fa-3x text-white"></i>

              </div>
              <h2>UNLIMITED BOOKS</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maiores aliquam placeat sunt iure aliquid laboriosam,
                 facere sapiente harum quis cumque sint in mollitia saepe quia tempora,
                 rem eius nostrum.</p>
           </div>
           <!-- fourth coloum -->
         
             </div>
             <hr>
             <div class="row">
              <div class="col-12">
                <div class="text-center b text-warning">
                 
                  <h2>Department</h2>
                 
                </div>
              </div>
            </div>
             <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="card" style="width: 18rem;">
                  <img src="../image/card1.JPG" class="card-img-top img-fluid " alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
               </div>
               <div class="col-lg-4 col-md-3 col-sm-4">
                <div class="card" style="width: 18rem;">
                  <img src="../image/card1.JPG" class="card-img-top img-fluid " alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="card" style="width: 18rem;">
                  <img src="../image/card1.JPG" class="card-img-top img-fluid " alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
              <!-- <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="card" style="width: 18rem;">
                  <img src="../image/card1.JPG" class="card-img-top img-fluid " alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div> -->
             </div>
             <div class="row">
               <div class="col">
                 <hr>
                 <h2 class="text-center test text-warning">Testimonial</h2>
               </div>
             </div>
             <hr>
             <!-- this is testomonial section -->
               <div class="row">
                 <div class="col-sm-4 col-md-4">
                   <div class="card">
                     <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                     </div>
                   </div>
                   </div>
                   <div class="col-sm-4 col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      </div>
               </div>

             <!-- this is testimonoial section -->
            
       
          </section>
        

          <!-- this is footer section
            <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>About</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Complaint</a></li>
				
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Services</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
				
					<div class="container1">
            <div class="head1">Contact Us</div>
            <form>
              <div class="form-group">
                <label>Name</label>
                <div>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label>Email</label>
                <div>
                  <input type="email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label>Message</label>
                <div>
                  <textarea>
  
                  </textarea>
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-danger" onclick="f1()">Send</button>
              </div>
            </form>
          </div>
				</div>
			</div>
		
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="#"> Created and Develop by Waseem Ahmad</p>
					<p class="h6">© All right Reversed.<a class="text-green ml-2" href="https://erwasee.com" target="_blank">ErWaseem</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>  
                   

          this is footer section -->
        <script>
          function f1()
          {
            alert("this is alert");
          }
        </script>
   
</body>

</html>